韦敏斯德大要理问答

Westminster Larger Catechism, 1648

问1：人最主要、最崇高的目的是什么？

答：人最主要、最崇高的目的就是（一）荣耀神1，（二）完全以祂为乐，直到永远2。

1 罗十一36；林前十31。2 诗七三25-26。

问2：如何证明神的存在？

答：人心中的天然之光（light of nature）和神的作为，都在宣告神的存在1；但是，惟独神的道和圣灵才能充分地、有效地把祂自己启示给人2，使人因而得救。

1 罗一19-20；诗十九1；徒十七27。2 林前二10；提后三15；赛五九21。

问3：神的道是什么？

答：新旧约圣经就是神的道1，是信仰与顺服的惟一准则2。

1 提后三16；彼后一21。2 弗二20；赛八20；加一8-9；提后三16。

问196：主祷文的结语教导我们什么？

答： 主祷文的结语是「因为国度，权柄，荣耀，全是你的，直到永远」1，教导我们：
（一）要用论理的方式加强我们的祈求2，这不是因为我们自己有什么道理配拿来辩论，也不是因为其他任何受造物，而是出于神3；
（二）在祷告中要讚美神4，把永恒的主权、全能，与荣耀的尊称单单归于祂5；因为祂能够、也愿意帮助我们6，所以我们要借着信心，坦然无惧地向祂祈求7，安静依靠祂，相信祂会成全我们的祈求8。
（三）为了表明这是我们的心愿，也是我们的确信，所以我们说「阿们」9。

1 太六13。2 罗十五30。3 但九4；但九7-9、16-19。4 腓四6。5 代上廿九10-13。6 弗三20-21；路十一13。7 代下廿6、11。8 代下十四11。9 林前十四16；启廿二20-21。
