关于我们
博客
资源
奉献
繁體
 

韦敏斯德大要理问答

Westminster Larger Catechism, 1648

问1：人最主要、最崇高的目的是什么？

答：人最主要、最崇高的目的就是（一）荣耀神1，（二）完全以祂为乐，直到永远2。

1 罗十一36；林前十31。2 诗七三25-26。

问2：如何证明神的存在？

答：人心中的天然之光（light of nature）和神的作为，都在宣告神的存在1；但是，惟独神的道和圣灵才能充分地、有效地把祂自己启示给人2，使人因而得救。

1 罗一19-20；诗十九1；徒十七27。2 林前二10；提后三15；赛五九21。

问3：神的道是什么？

答：新旧约圣经就是神的道1，是信仰与顺服的惟一准则2。

1 提后三16；彼后一21。2 弗二20；赛八20；加一8-9；提后三16。

问4：如何证明圣经就是神的道？

答：许多方面都足以证明圣经（Scripture）是神的道：
（一）圣经文体的庄严1，教理的纯正2，各部的协和3，范围的全备（将一切的荣耀都归给神）4；
（二）圣经的亮光和权能可以使罪人知罪、归正，使信徒得安慰、得造就，以致最终能以得救5。
（三）但是，惟独神的灵，「借着并伴随着」圣经在人心中的见证，才能完全使人信服圣经确实是神的话6。

1 何八12；林前二7；诗一一九18、129。2 诗十二6，一一九140。3 徒十43，廿六22。4 罗三19、27。5 徒廿八28；来四12；雅一18；诗十九7-8；罗十五4；徒廿32。6 约十六13-14；约壹二20、27。

问5：圣经主要教导的是什么？

答：圣经主要教导的是：
（一）人对于神所当信的真理，
（二）神要人所当尽的本分1。

1 提后一13。

问6：圣经可以使我们明白哪些有关神的真理？

答：圣经可以使我们明白：
（一）神是怎样的一位神1，
（二）神的位格2、神的元旨（decrees of God）3，
（三）神如何执行祂的元旨4。

1 来十一6。2 太二八19。3 弗一11。4 徒四27-28。

问7：神是怎样的一位神？

答： （一）神是个灵1，祂的存有2、荣耀3、福祉4和完全5，都是无限无量的；
（二）祂是全然充足6、永恒7、不会改变8、无法测度9、无所不在10、无所不能11 的；
（三）祂知道万有12，极其智慧13、极其圣洁14、极其公义15、极其怜悯、恒久忍耐又有丰盛的恩慈和信实16。

1 约四24。2 王上八27；伯十一7-9。3 徒七2。4 提前六15。5 太五48。6 徒十七24-25。7 诗九十2。8 玛三6；雅一17。9 罗十一33。10 诗一三九1-10。11 启四8。12 来四13。13 诗一四七5；罗十六27。14 赛六3；启十五4。15 申卅二4。16 出卅四6。

问8：神是独一的吗？

答：神是独一无二、又真又活的1。

1 申六4；林前八4、6；耶十10。

问9：神有几个位格？

答：神有三个位格：圣父，圣子，圣灵；但这三个位格是同一信实、永恒的神，只有一个本质，权能相同、荣耀相等；但各有不同的特性1。

1约壹五8；太三16-17，廿八19；林后十三14；约十30。

问10：神的这三个位格各有什么特性？

答：圣父生圣子1，圣子由圣父而生2，圣灵由圣父和圣子自永恒发出3。

1 来一5-6。2 约一14、18。3 约十五26；加四6。

问11：如何证明圣子、圣灵与圣父同为神？

答：圣经把惟独属于神的名字1、属性2、作为3和敬拜4，也归于圣子和圣灵，证明祂们与圣父同为神。

1 赛六8；请参考约十二37、41；请参考徒廿八25；约壹五20；徒五3-4。2 约一1；赛九6；约二24-25；林前二10-11。3 西一16；创一2。4 太廿八19；林后十三14。

问12：神的元旨是什么？

答：神的元旨 是祂旨意中那智慧的、自由的、圣洁的行动计划1；也就是：为了祂自己的荣耀，神在永恒里毫无变更地预定了历史中要发生的一切事2，特别是有关于天使和人类的事。

1 弗一11；罗十一33，九14-15、18。2 弗一4；罗九22-23；诗卅三11。

问13：关于天使和人类，神预定了哪些特别的元旨？

答：
（一）神出于自己的美意，在日期满足的时候，就借着祂永恒的、不变的元旨，拣选了一部分的天使得荣耀1；
（二）又在基督里，拣选了一部分人得永生，并且也预定了得永生的方式，使祂荣耀的恩典得着称讚2。
（三）此外，神按着祂至高的主权和不可测度的旨意（祂随己意施与或收回恩典），置其馀的人于不顾，预定他们受羞辱和震怒，为他们自身的罪而受苦，使祂荣耀的公义得着称讚3。

1 提前五21。2 弗一4-6；帖后二13。3 罗九17-18、21-22；太十一25-26；提后二20；犹4；彼前二8。

问14：神怎样执行祂的元旨？

答：神根据祂无谬的预知，根据祂旨意中自由、不变的计划，在创造和护理之工中，执行祂的元旨1。

1 启四11；但四35。

问15：创造之工是什么？

答：创造之工就是：在起初的时候，神用祂权能的道，在六日之内，为祂自己从无有中创造了世界并其中的万物，并且所造的都甚好1。

1创一；来十一3；箴十六4。

问16：神怎样造天使？

答：神创造了一切的天使1，是属灵的2、不灭的（immortal）3、圣洁的4，这些天使大有知识5、大有权能6地来执行神的命令，并称颂祂的圣名7；但天使是会改变的8。

1西一16。2诗一○四4。3路廿36。4太廿五31。5撒下十四17；太廿四36。6帖后一7。7诗一○三20-21。8彼后二4。

问17：神怎样造人？

答：神创造了其他各样受造物之后，就造男造女1；用地上的尘土造了男人的身体2，再用男人的肋骨造了女人的身体3，赋予他们活泼的、理性的、不灭的（immortal）灵魂4；祂按着自己的形像造了他们5，有知识6、仁义和圣洁7；又把神的律法刻在他们的心中8，赐给他们遵行的力量9，也使他们能够治理万物10；但人是有可能堕落的11。

1 创一27。2 创二7。3 创二22。4 创二7；请参考伯卅五11；请参考传十二7；请参考太十28。5 创一27。6 西三10。7 弗四24。8 罗二14-15。9 传七29。10 创一28。11 创三6；传七29。

问18：神的护理之工是什么？

答：神的护理之工是：
（一）祂极其圣洁地1、智慧地2、有权能地保守3 、治理4 祂所创造的万有；
（二）祂也调度万有和他们所有的行动5，使祂自己得荣耀6。

1 诗一四五17。2 诗一○四24；赛廿八29。3 来一3。4 诗一○三19。5 创四五7。6 罗十一36；赛六三14。
